.login-page {
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: #444444;
	
	.title {
		text-align:center;
		color: #DDDDDD;

		.logo {
			width: 1em;
			margin-top: -5px;
		}
	}

	form {
		width: 500px;
		margin: auto;
		background: white;
		box-shadow: 0 0 5px black;
		padding: 10px;
	}

	.buttons {
		margin-bottom: 0;
		a {
			line-height: 34px;
		}
	}
}