.providers-list {
	ul {
		margin: 0;
		padding: 0;
		border-left: 1px black solid;
		border-top: 1px black solid;
		li {
			margin: 0;
			padding: 20px;
			border-right: 1px black solid;
			border-bottom: 1px black solid;
			list-style: none;
			img {
				max-width: 24px;
				max-height: 24px;
			}
		}
	}
}